# woodchuck

./: .gitignore  NAICS_CODES_for_Aurorae.fodp  README.md  WoodChuck.txt  may_2026.fodp  may_2026.odp  musings_1.fodp  package-lock.json  package.json  pom.xml  projects.odt
gaZap/backend/: .~lock.gaZap_Effort.odt#  HELP.md  READme.md  gaZapTributary.odp  gaZap_Effort.odt  pom.xml  runtime.txt
gaZap/backend/src/main/java/org/woodchuck/: Application.java
gaZap/backend/src/main/java/org/woodchuck/components/: ApiKeyProperties.java  ClientRunner.java  ClientRunnerMP.java  ClientRunnerOne.java  ClientRunnerParentWorkflow.java  ClientRunnerRcsb.java  CrystalToNeo4j.java
gaZap/backend/src/main/java/org/woodchuck/config/: BioTemporalProperties.java  ManualTemporalWorkerBootstrap.java  TemporalConfig.java
gaZap/backend/src/main/java/org/woodchuck/configs/: AsyncConfig.java  BioTemporalProperties.java  TemporalConfig.java  services:.yaml
gaZap/backend/src/main/java/org/woodchuck/controllers/: DocumentProcessingController.java  TaskingController.java  WorkflowController.java
gaZap/backend/src/main/java/org/woodchuck/converter/: StructureToBolt.java
gaZap/backend/src/main/java/org/woodchuck/dtos/: CrossrefRecord.java  MaterialStructureParams.java  SearchQueryParams.java
gaZap/backend/src/main/java/org/woodchuck/services/: CitationService.java  DoclingAsyncService.java  MPService.java  RcsbService.java  WorkflowHandlerService.java
gaZap/backend/src/main/java/org/woodchuck/services/sparseMatrix/: CscMatrix.java  SparseConversionExample.java
gaZap/backend/src/main/java/org/woodchuck/temporal/activities/: AlignmentActivities.java  BioActivities.java  BioActivitiesImpl.java  CitationActivitiesImpl.java  CrossrefActivities.java  MPActivities.java  MPActivitiesImpl.java  PublicationActivitiesImpl.java
gaZap/backend/src/main/java/org/woodchuck/temporal/services/: AlignmentWorkflowImpl.java  BioWorkflowImpl.java  BioWorkflowService.java  CrossrefWorkflowImpl.java  CrossrefWorkflowService.java  MPService.java  MPWorkflowImpl.java  MPWorkflowService.java  ParentWorkflowServiceImpl.java
gaZap/backend/src/main/java/org/woodchuck/temporal/worker/: MPWorkflow.java
gaZap/backend/src/main/java/org/woodchuck/temporal/workflows/: ActivityExecutionSettings.java  AlignmentWorkflow.java  BioWorkflow.java  BioWorkflowImpl.java  BioWorkflowRequest.java  (+5 more)
gaZap/backend/src/main/resources/: application.yaml
gaZap/neo4jStore/: pom.xml
gaZap/neo4jStore/src/main/java/org/woodchuck/configs/: DoclingConfig.java  GraphRagPipelineConfig.java  KafkaBibtexConfig.java  KafkaConsumerConfig.java  NomicCloudConfig.java
gaZap/neo4jStore/src/main/java/org/woodchuck/dtos/: BibliographyResponse.java
gaZap/neo4jStore/src/main/java/org/woodchuck/entities/: DocumentRelations.java  TableRowEntity.java
gaZap/neo4jStore/src/main/java/org/woodchuck/repositories/: DocumentGraphRepository.java
gaZap/neo4jStore/src/main/java/org/woodchuck/services/: DoclingAsyncService.java  VSmessageReceiver.java
gaZap/neo4jStore/src/main/resources/: application-embeddings.yml  application.yaml
gaZap/workflows/: gaZapTributary.odp  gaZap_Effort.odt  gaZap_preparation.odp  pom.xml
gaZap/workflows/src/main/java/org/woodchuck/clients/: Neo4jClient.java
gaZap/workflows/src/main/java/org/woodchuck/components/: CrystalToNeo4j.java  CustomRequestInterceptor.java  PipelineMetricsTracker.java  TemporalShutdownListener.java
gaZap/workflows/src/main/java/org/woodchuck/configs/: KafkaProducerConfig.java  WebDiscoveryTools.java
gaZap/workflows/src/main/java/org/woodchuck/controllers/: DocumentProcessingController.java  TaskingController.java  ThematicAnalysisController.java
gaZap/workflows/src/main/java/org/woodchuck/converter/: CrossrefSearchToBibTeXDatabase.java  StructureToCif.java
gaZap/workflows/src/main/java/org/woodchuck/dtos/: CitedReferencesResult.java  CrossrefSearchResponse.java  CrossrefXmlResponse.java  DocumentAnalysisResult.java  FlowParameters.java  HumanReviewEdits.java  LivePipelineState.java  SearchRequest.java  SearchResponseList.java  SearchResult.java  ThematicAnalysisResponse.java
gaZap/workflows/src/main/java/org/woodchuck/services/: CitationService.java  EmbeddingService.java  MPServiceOne.java  OllamaEmbeddingService.java  SearchService.java  VSmessageSender.java
gaZap/workflows/src/main/resources/: application-embeddings.yml  application-groq.yml  application.yaml
gaZap/workflows/src/test/java/org/woodchuck/: ApplicationTests.java
gaZap/zChecker/: pom.xml
gaZap/zChecker/src/main/java/org/woodchuck/zChecker/: ZCheckerApplication.java
gaZap/zChecker/src/main/resources/: application-docker-compose.yml  application-embeddings.yml  application.yaml
gaZap/zChecker/src/test/java/org/woodchuck/zChecker/: ZCheckerApplicationTests.java
gateway_servlet/: README.md  pom.xml
gateway_servlet/src/main/java/com/woodchuck/gateway_servlet/: GatewayServletApplication.java
gateway_servlet/src/main/java/com/woodchuck/gateway_servlet/config/: CustomAuthenticationManager.java  CustomAuthenticationToken.java  CustomReactiveAuthenticationManager.java.forServlet  JWTAuthenticationManager.java  JWTUtil.java  SecurityConfig.java
gateway_servlet/src/main/java/com/woodchuck/gateway_servlet/controller/: UiController.java
gateway_servlet/src/main/java/com/woodchuck/gateway_servlet/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilter.java.forServlet
gateway_servlet/src/main/java/com/woodchuck/gateway_servlet/service/: CustomUserDetailsService.java  UserService.java
gateway_servlet/src/main/resources/: application.yaml
gateway_servlet/src/main/resources/templates/home/: index.html
gateway_servlet/src/test/java/com/woodchuck/gateway_servlet/: GatewayServletApplicationTests.java
kT/testArena/: pom.xml
kT/testArena/src/main/java/org/hatchery/testArena/: CypherParserExample.java  PromptExample.java  ScholarlyDocumentMetadata.java  ScholarlyDocumentParsingService.java  SemanticBibtexExample.java  SpringAIExample.java  Temp.java
kT/testArena/src/main/resources/prompts/: travel-agent.st
(+335 files in other folders)
