spring.application.name=demo

server.port=9080
eureka.client.enabled=false

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway,routes,metrics
spring.security.oauth2.client.registration.keycloak.client-id=demo-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=demo-gateway-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9080/login/oauth2
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master

