<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.woodchuck</groupId>
		<artifactId>monorepo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath> 
	</parent>
	<groupId>org.woodchuck</groupId>
	<artifactId>neo4jStore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<jackson2.databind.version>2.20.2</jackson2.databind.version>
		<jackson2.annotations.version>2.20</jackson2.annotations.version>
		<org.springframework.ai.version>2.0.0-M6</org.springframework.ai.version> 
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
 			<version>${org.springframework.ai.version}</version>
		</dependency>
		<dependency>
			<groupId>io.arconia</groupId>
			<artifactId>arconia-ai-docling-document-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>io.arconia</groupId>
			<artifactId>arconia-docling-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.arconia</groupId>
			<artifactId>arconia-dev-services-docling</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.docling</groupId>
			<artifactId>docling-serve-api</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>ai.docling</groupId>
			<artifactId>docling-serve-client</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>ai.docling</groupId>
			<artifactId>docling-core</artifactId>
			<version>0.5.2</version> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jbibtex</groupId>
            <artifactId>jbibtex</artifactId>
            <version>1.0.20</version>
        </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>4.0.6</version> <!-- Use your desired Spring Boot version -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.arconia</groupId>
				<artifactId>arconia-bom</artifactId>
				<version>0.26.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${org.springframework.ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
