package com.example.demo.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.ReactiveAuthenticationManager;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.server.authentication.AuthenticationWebFilter;
import org.springframework.security.web.server.authentication.ServerAuthenticationConverter;
import org.springframework.security.web.server.SecurityWebFilterChain;
import org.springframework.security.config.web.server.ServerHttpSecurity;
import org.springframework.security.config.annotation.web.reactive.EnableWebFluxSecurity;
import org.springframework.security.web.server.util.matcher.ServerWebExchangeMatchers;
import org.springframework.stereotype.Component;
import reactor.core.publisher.Mono;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.ReactiveUserDetailsService;
import org.springframework.security.crypto.password.PasswordEncoder;


@Component
public class CustomReactiveAuthenticationManager implements ReactiveAuthenticationManager {

    private final ReactiveUserDetailsService userDetailsService;
    private final PasswordEncoder passwordEncoder;

    public CustomReactiveAuthenticationManager(ReactiveUserDetailsService userDetailsService, PasswordEncoder passwordEncoder) {
        this.userDetailsService = userDetailsService;
        this.passwordEncoder = passwordEncoder;
    }

    @Override
    public Mono<Authentication> authenticate(Authentication authentication) {
        return userDetailsService.findByUsername(authentication.getName())
            .flatMap(userDetails -> verifyPassword(authentication, userDetails));
            .map(userDetails -> new CustomAuthenticationToken(userDetails));
    }

    private Mono<UserDetails> verifyPassword(Authentication authentication, UserDetails userDetails) {
        return Mono.just(userDetails)
            .filter(u -> passwordEncoder.matches(authentication.getCredentials().toString(), u.getPassword()))
            .switchIfEmpty(Mono.error(new RuntimeException("Invalid credentials")));
    }
//    @Override
//    public Mono<Authentication> authenticate(Authentication authentication) {
        // Implement your custom authentication logic here.
        // For example, validate a token, look up user details, etc.
        
        // This is a placeholder example for a valid, pre-processed token
//        if (authentication instanceof CustomAuthenticationToken) {
             // If valid, set authenticated to true and return
//             authentication.setAuthenticated(true); 
//             return Mono.just(authentication);
//        }
        
        // Return an error if authentication fails
//        return Mono.error(new BadCredentialsException("Invalid credentials"));
//    }
}