<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hatchery</groupId>
	<artifactId>test-arena</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description/>
    <name>testApps</name>
    <url>http://maven.apache.org</url>
	<properties>
		<java.version>21</java.version>
	</properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-bom</artifactId>
            <version>2.0.0-M4</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>cypher-v6-antlr-parser</artifactId>
            <version>5.24.2</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>cypher-v6-antlr-parser</artifactId>
            <version>5.24.2</version>
        </dependency>


        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.2</version>
        </dependency>


        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.13.2</version>
            <type>maven-plugin</type>
        </dependency>

        <dependency>
    		<groupId>org.junit</groupId>
    		<artifactId>junit-bom</artifactId>
			<version>6.0.3</version>
    		<type>pom</type>
        	<scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>org.antlr</groupId>
    		<artifactId>ST4</artifactId>
    		<version>4.3.4</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.springframework.ai</groupId>
    		<artifactId>spring-ai-model</artifactId>
    		<version>2.0.0-M4</version>
		</dependency>
<!-- <dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
    		<version>2.0.0-M1</version>
</dependency>
<dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-anthropic-spring-boot-starter</artifactId>
    		<version>2.0.0-M1</version>
</dependency>		 -->
    </dependencies>
</project>
